# RTipped

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Abstraction/src/main/java/name/benjaminAbbitt/messagingAbstraction/: Asker.java  Sender.java  Teller.java
ActorSystem/: build.gradle
ActorSystem/src/main/groovy/: Master.groovy  RTipped.groovy
ActorSystem/src/main/groovy/name/benjaminAbbitt/rTipped/: ActorNames.groovy  AkkaSender.groovy  Sender.groovy
ActorSystem/src/main/groovy/name/benjaminAbbitt/rTipped/reddit/commentProcessing/: AkkaProxyCommentProcessingRepository.groovy
ActorSystem/src/main/groovy/name/benjaminAbbitt/rTipped/spring/: RTippedConfiguration.groovy
ActorSystem/src/main/groovy/name/benjaminAbbitt/rTipped/tipWatcher/: TipWatcherActor.groovy  Tipwatcher.groovy
ActorSystem/src/test/groovy/name/benjaminAbbitt/rTipped/reddit/commentProcessing/: AkkaProxyCommentProcessingRepositoryTest.groovy
AkkaAdapter/: build.gradle
AkkaAdapter/src/main/java/name/benjaminAbbitt/akkaSupport/: AkkaAsker.java  AkkaProxiedMethodCall.groovy  AkkaProxiedMethodCallVoid.groovy  AkkaProxy.groovy  AkkaSender.java  AkkaTeller.java  DelegatingActor.groovy  InjectedActorFactory.java  InjectedProps.java
Business/: build.gradle
Business/src/main/groovy/name/benjaminAbbitt/rTipped/: HashMapCommentProcessingRepository.groovy  Reddit.groovy  Tip.groovy  TipBot.groovy
Business/src/main/groovy/name/benjaminAbbitt/rTipped/reddit/: RedditCommunicator.java
Business/src/main/groovy/name/benjaminAbbitt/rTipped/reddit/commentProcessing/: CommentProcessingRepository.groovy
Business/src/test/groovy/name/benjaminAbbitt/rTipped/: RedditTest.groovy  TipBotTest.groovy
Messages/: build.gradle
Messages/src/main/groovy/name/benjaminAbbitt/rTipped/domain/: TipBot.groovy
Messages/src/main/groovy/name/benjaminAbbitt/rTipped/exceptions/: BadMatcherException.groovy
