subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.7
    group = 'com.github.benjaminAbbitt.rTipped'
    version = '0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url 'http://repo.akka.io/releases/' }
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.2.0'
        compile 'org.slf4j:slf4j-api:1.7.5'
        compile 'ch.qos.logback:logback-classic:1.0.6'
    }
}