// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'ch.qos.logback:logback-classic:1.0.6'

    compile 'com.typesafe.akka:akka-actor_2.10:2.3.0'
    compile 'com.typesafe.akka:akka-slf4j_2.10:2.3.0-RC4'
    compile 'com.typesafe.akka:akka-contrib_2.10:2.3.0'


    compile 'org.springframework:spring-context:4.0.2.RELEASE'
    compile 'cglib:cglib-nodep:2.2.2'
    compile 'javax.inject:javax.inject:1'

    compile 'joda-time:joda-time:2.3'
    compile 'com.google.guava:guava:16.0'

    compile project(':Business')


    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.11'
    testCompile 'org.easytesting:fest-assert:1.4'
    testCompile 'com.typesafe.akka:akka-testkit_2.10:2.3.0'
    testCompile 'com.jayway.awaitility:awaitility:1.3.4'
    testCompile 'org.springframework:spring-test:4.0.2.RELEASE'
    testCompile 'org.mockito:mockito-all:1.9.0'

}
